<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v14' inline='true' name='federated.1wm7pwx1r53w88198we090r7eg4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.1ej0akx00vf6r515ejx7509stbkb'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/ITI/TABLEAU/DAY3' filename='HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ej0akx00vf6r515ejx7509stbkb' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID]) / TOTAL(COUNT([EmpID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Attrition Flag' datatype='string' name='[Calculation_1080053254725635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Termd] = 1 THEN &quot;Left&quot; ELSE &quot;Active&quot; END' />
      </column>
      <column caption='Clean Term Reason' datatype='string' name='[Calculation_1080053254946820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Termd] = 1 THEN [TermReason]&#13;&#10;ELSE &quot;Still Employed&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1080053255094277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Termd] = 1 THEN 1 END) / COUNT([EmpID])' />
      </column>
      <column caption='COUNT(IF Termd = 1 THEN 1 END) (2)' datatype='integer' name='[Calculation_1080053256224775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)' />
      </column>
      <column caption='COUNT(IF Termd = 1 THEN 1 END)' datatype='integer' name='[Calculation_1080053257695241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)' />
      </column>
      <column caption='COUNT(IF Termd = 1 THEN 1 END) (1)' datatype='integer' name='[Calculation_1718869795102724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)' />
      </column>
      <column caption='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([Emp ID])*100' datatype='real' name='[Calculation_2054220879491078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([EmpID])*100' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_2054220885659656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2054220879491078]' />
      </column>
      <column caption='ratio %' datatype='string' name='[Calculation_2054220886159369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_2054220885659656], 2)) + &quot;%&quot;' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;Admin Offices&quot;</value>
            <value>&quot;Executive Office&quot;</value>
            <value>&quot;Software Engineering&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' hidden='true' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' hidden='true' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MaritalDesc]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;Separated&quot;</value>
            <value>&quot;Widowed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' hidden='true' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' hidden='true' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' hidden='true' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Performance Score group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PerformanceScore]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>&quot;Exceeds&quot;</value>
            <value>&quot;Fully Meets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>&quot;Needs Improvement&quot;</value>
            <value>&quot;PIP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' hidden='true' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Recruitment Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RecruitmentSource]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;CareerBuilder&quot;</value>
            <value>&quot;On-line Web application&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Website&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Term Reason (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TermReason]' new-bin='true'>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>&quot;Fatal attraction&quot;</value>
            <value>&quot;gross misconduct&quot;</value>
            <value>&quot;Learned that he is a gangster&quot;</value>
            <value>&quot;maternity leave - did not return&quot;</value>
            <value>&quot;medical issues&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_EBB5212795EC44D0B64269A3481A725D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1080053254725635]' derivation='None' name='[none:Calculation_1080053254725635:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wm7pwx1r53w88198we090r7eg4o'>
      <datasources>
        <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
        <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
        <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Admin Offices&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Executive Office&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;IT/IS&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Production&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Software Engineering&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:RecruitmentSource:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;On-line Web application&quot;' />
            <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Other&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:DateofHire:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:DateofHire:ok]' member='2006' />
            <groupfilter function='member' level='[yr:DateofHire:ok]' member='2007' />
            <groupfilter function='member' level='[yr:DateofHire:ok]' member='2008' />
            <groupfilter function='member' level='[yr:DateofHire:ok]' member='2018' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active vs Left'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>Active vs Left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Attrition Flag' datatype='string' name='[Calculation_1080053254725635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Termd] = 1 THEN &quot;Left&quot; ELSE &quot;Active&quot; END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080053254725635]' derivation='None' name='[none:Calculation_1080053254725635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Calculation_1080053254725635:nk]' />
              <wedge-size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Calculation_1080053254725635:nk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emoloyees by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Sex:nk]' direction='DESC' using='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Sex:nk]' />
              <wedge-size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Sex:nk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees by Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CitizenDesc]' derivation='None' name='[none:CitizenDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:CitizenDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:CitizenDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:EmploymentStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Voluntarily Terminated&quot;</bucket>
              <bucket>&quot;Terminated for Cause&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:EmploymentStatus:nk]' />
              <wedge-size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;&lt;</run>
                <run fontalignment='1'>[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees per Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department]' new-bin='true'>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>&quot;Admin Offices&quot;</value>
                  <value>&quot;Executive Office&quot;</value>
                  <value>&quot;Software Engineering&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Department (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[Department (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[num of employees: <[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hiring Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Score group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PerformanceScore]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>&quot;Exceeds&quot;</value>
                  <value>&quot;Fully Meets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>&quot;Needs Improvement&quot;</value>
                  <value>&quot;PIP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CitizenDesc]' derivation='None' name='[none:CitizenDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:CitizenDesc:nk]' direction='DESC' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk:18]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>([federated.1wm7pwx1r53w88198we090r7eg4o].[none:CitizenDesc:nk] / [federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Score group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PerformanceScore]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>&quot;Exceeds&quot;</value>
                  <value>&quot;Fully Meets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>&quot;Needs Improvement&quot;</value>
                  <value>&quot;PIP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk:23]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>([federated.1wm7pwx1r53w88198we090r7eg4o].[none:Sex:nk] / [federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Hire Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Score group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PerformanceScore]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>&quot;Exceeds&quot;</value>
                  <value>&quot;Fully Meets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>&quot;Needs Improvement&quot;</value>
                  <value>&quot;PIP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Recuitment source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Score group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PerformanceScore]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>&quot;Exceeds&quot;</value>
                  <value>&quot;Fully Meets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>&quot;Needs Improvement&quot;</value>
                  <value>&quot;PIP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' />
              <lod column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Reasons for Employee Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Clean Term Reason' datatype='string' name='[Calculation_1080053254946820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Termd] = 1 THEN [TermReason]&#13;&#10;ELSE &quot;Still Employed&quot;&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080053254946820]' derivation='None' name='[none:Calculation_1080053254946820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Calculation_1080053254946820:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;Another position&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;attendance&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;career change&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;Fatal attraction&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;gross misconduct&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;hours&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;Learned that he is a gangster&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;maternity leave - did not return&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;medical issues&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;military&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;more money&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;no-call, no-show&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;performance&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;relocation out of area&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;retiring&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;return to school&quot;' />
              <groupfilter function='member' level='[none:Calculation_1080053254946820:nk]' member='&quot;unhappy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;attendance&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Fatal attraction&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;gross misconduct&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Learned that he is a gangster&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;maternity leave - did not return&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;medical issues&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;military&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;no-call, no-show&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;performance&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;relocation out of area&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;retiring&quot;' />
                <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;return to school&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Calculation_1080053254946820:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:TermReason:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Recruitment Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Percentage by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([Emp ID])*100' datatype='real' name='[Calculation_2054220879491078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([EmpID])*100' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_2054220885659656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054220879491078]' />
            </column>
            <column caption='ratio %' datatype='string' name='[Calculation_2054220886159369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_2054220885659656], 2)) + &quot;%&quot;' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054220885659656]' derivation='User' name='[usr:Calculation_2054220885659656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054220886159369]' derivation='User' name='[usr:Calculation_2054220886159369:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]' />
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220886159369:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220886159369:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover Percentage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([Emp ID])*100' datatype='real' name='[Calculation_2054220879491078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([EmpID])*100' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_2054220885659656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054220879491078]' />
            </column>
            <column caption='ratio %' datatype='string' name='[Calculation_2054220886159369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_2054220885659656], 2)) + &quot;%&quot;' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054220885659656]' derivation='User' name='[usr:Calculation_2054220885659656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054220886159369]' derivation='User' name='[usr:Calculation_2054220886159369:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Sex:nk]' />
              <wedge-size column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Sex:nk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220886159369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover Percentage by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([Emp ID])*100' datatype='real' name='[Calculation_2054220879491078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([EmpID])*100' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_2054220885659656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054220879491078]' />
            </column>
            <column caption='ratio %' datatype='string' name='[Calculation_2054220886159369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_2054220885659656], 2)) + &quot;%&quot;' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054220885659656]' derivation='User' name='[usr:Calculation_2054220885659656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054220886159369]' derivation='User' name='[usr:Calculation_2054220886159369:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:MaritalDesc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220886159369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:MaritalDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Percentage by Recruitment Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([Emp ID])*100' datatype='real' name='[Calculation_2054220879491078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([EmpID])*100' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_2054220885659656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054220879491078]' />
            </column>
            <column caption='ratio %' datatype='string' name='[Calculation_2054220886159369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_2054220885659656], 2)) + &quot;%&quot;' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054220879491078]' derivation='User' name='[usr:Calculation_2054220879491078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054220885659656]' derivation='User' name='[usr:Calculation_2054220885659656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054220886159369]' derivation='User' name='[usr:Calculation_2054220886159369:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220879491078:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220886159369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220885659656:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Percentage over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='COUNT(IF Termd = 1 THEN 1 END) (1)' datatype='integer' name='[Calculation_1718869795102724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)' />
            </column>
            <column caption='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([Emp ID])*100' datatype='real' name='[Calculation_2054220879491078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Termd = 1 THEN 1 END)/ COUNT([EmpID])*100' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_2054220885659656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054220879491078]' />
            </column>
            <column caption='ratio %' datatype='string' name='[Calculation_2054220886159369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_2054220885659656], 2)) + &quot;%&quot;' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year-Trunc' name='[tyr:DateofHire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718869795102724]' derivation='User' name='[usr:Calculation_1718869795102724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054220886159369]' derivation='User' name='[usr:Calculation_2054220886159369:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[tyr:DateofHire:qk]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_2054220886159369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[usr:Calculation_1718869795102724:qk]</rows>
        <cols>[federated.1wm7pwx1r53w88198we090r7eg4o].[tyr:DateofHire:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PerformanceScore]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>&quot;Exceeds&quot;</value>
                  <value>&quot;Fully Meets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>&quot;Needs Improvement&quot;</value>
                  <value>&quot;PIP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[pcto:cnt:EmpID:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' />
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[pcto:cnt:EmpID:qk:18]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]</rows>
        <cols>([federated.1wm7pwx1r53w88198we090r7eg4o].[none:MaritalDesc:nk] / [federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group])</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='13'>Avg Salary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='13'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='num of employees'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]</column>
            <column>[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='13'>Num Of Employees</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='13'><![CDATA[<[federated.1wm7pwx1r53w88198we090r7eg4o].[cnt:EmpID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EMPLOYEES PERFORMANCE ANALYSIS'>
      <size maxheight='860' maxwidth='1920' minheight='860' minwidth='1820' sizing-mode='range' />
      <datasources>
        <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
        <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
        <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
        <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
        <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='29' param='horz' type-v2='layout-flow' w='99146' x='427' y='930'>
            <zone h='98140' id='24' param='horz' type-v2='layout-flow' w='91614' x='427' y='930'>
              <zone h='98140' id='22' type-v2='layout-basic' w='91614' x='427' y='930'>
                <zone h='32442' id='7' param='horz' type-v2='layout-flow' w='91614' x='427' y='66628'>
                  <zone h='32442' id='5' type-v2='layout-basic' w='91614' x='427' y='66628'>
                    <zone h='32442' id='43' name='Performance by Gender' w='91614' x='427' y='66628'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8954' id='17' type-v2='text' w='91614' x='427' y='930'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Emplyees Performance Analysis </run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>📈</run>
                  </formatted-text>
                </zone>
                <zone h='29728' id='39' name='Performance by Hire Year' w='91614' x='427' y='9884'>
                </zone>
                <zone h='27016' id='45' name='Performance by Recuitment source' w='91614' x='427' y='39612'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='141' h='98140' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='7532' x='92041' y='930'>
              <zone h='41628' id='30' name='Performance by Gender' param='[federated.1wm7pwx1r53w88198we090r7eg4o].[yr:DateofHire:ok]' type-v2='filter' w='7532' x='92041' y='930'>
              </zone>
              <zone h='8372' id='40' name='Performance by Hire Year' pane-specification-id='0' param='[federated.1wm7pwx1r53w88198we090r7eg4o].[Performance Score group]' type-v2='color' w='7532' x='92041' y='42558'>
              </zone>
              <zone h='30930' id='46' name='Performance by Recuitment source' param='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:RecruitmentSource:nk]' type-v2='filter' w='7532' x='92041' y='50930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employees Retention Analysis'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
        <column caption='Clean Term Reason' datatype='string' name='[Calculation_1080053254946820]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Termd] = 1 THEN [TermReason]&#13;&#10;ELSE &quot;Still Employed&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1080053254946820]' derivation='None' name='[none:Calculation_1080053254946820:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64023' id='45' param='horz' type-v2='layout-flow' w='99166' x='417' y='947'>
            <zone h='64023' id='43' type-v2='layout-basic' w='93072' x='417' y='947'>
              <zone h='55451' id='38' param='horz' type-v2='layout-flow' w='93072' x='417' y='9519'>
                <zone h='55451' id='35' param='horz' type-v2='layout-flow' w='93072' x='417' y='9519'>
                  <zone h='55451' id='32' param='horz' type-v2='layout-flow' w='93072' x='417' y='9519'>
                    <zone h='55451' id='7' param='horz' type-v2='layout-flow' w='93072' x='417' y='9519'>
                      <zone h='55451' id='5' type-v2='layout-basic' w='93072' x='417' y='9519'>
                        <zone h='27726' id='36' name='Active vs Left' w='24957' x='417' y='9519'>
                        </zone>
                        <zone h='27725' id='41' name='Turnover Percentage over Years' w='38829' x='417' y='37245'>
                        </zone>
                        <zone h='27726' id='42' name='Top 5 Reasons for Employee Turnover' w='68115' x='25374' y='9519'>
                        </zone>
                        <zone h='27725' id='53' name='Turnover Percentage by Marital Status' w='31024' x='62465' y='37245'>
                        </zone>
                        <zone h='27725' id='51' name='Turnover Percentage by Gender' w='23219' x='39246' y='37245'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8572' id='40' type-v2='text' w='93072' x='417' y='947'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Employees Retention Analysis </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>🔄</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='117' h='64023' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='6094' x='93489' y='947'>
              <zone h='55977' id='46' name='Top 5 Reasons for Employee Turnover' param='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Calculation_1080053254946820:nk]' type-v2='filter' w='6094' x='93489' y='947'>
              </zone>
            </zone>
          </zone>
          <zone h='34083' id='50' name='Turnover Percentage by Recruitment Source' w='49583' x='417' y='64970'>
          </zone>
          <zone h='34083' id='48' name='Turnover Percentage by Department' w='49583' x='50000' y='64970'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='emp info'>
      <size maxheight='1060' maxwidth='2020' minheight='860' minwidth='1820' sizing-mode='range' />
      <datasources>
        <datasource caption='HRDataset_v14' name='federated.1wm7pwx1r53w88198we090r7eg4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1wm7pwx1r53w88198we090r7eg4o'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='41' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='34' param='horz' type-v2='layout-flow' w='90677' x='424' y='929'>
              <zone h='98142' id='32' type-v2='layout-basic' w='90677' x='424' y='929'>
                <zone h='50055' id='9' param='horz' type-v2='layout-flow' w='90677' x='424' y='7899'>
                  <zone h='50055' id='7' type-v2='layout-basic' w='90677' x='424' y='7899'>
                    <zone h='9305' id='3' name='num of employees' w='46449' x='424' y='7899'>
                    </zone>
                    <zone h='9305' id='5' name='avg salary' w='44228' x='46873' y='7899'>
                    </zone>
                    <zone h='40750' id='21' name='Employees by Status' w='32981' x='424' y='17204'>
                    </zone>
                    <zone h='40750' id='24' name='Emoloyees by Gender' w='22679' x='68422' y='17204'>
                    </zone>
                    <zone h='40750' id='39' name='Employees per Department' w='35017' x='33405' y='17204'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6970' id='27' type-v2='text' w='90677' x='424' y='929'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Employees Overview </run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>📊</run>
                  </formatted-text>
                </zone>
                <zone h='41117' id='28' name='Top 5 Recruitment Sources' w='42637' x='48464' y='57954'>
                </zone>
                <zone h='41117' id='31' name='Hiring Trend' w='48040' x='424' y='57954'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='929'>
              <zone h='22880' id='42' name='Employees per Department' param='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:Department:nk]' type-v2='filter' w='8475' x='91101' y='929'>
              </zone>
              <zone h='10801' id='49' name='Employees by Status' pane-specification-id='0' param='[federated.1wm7pwx1r53w88198we090r7eg4o].[none:EmploymentStatus:nk]' type-v2='color' w='8475' x='91101' y='23809'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
